cff-version: 1.2.0
message: "If you use this benchmark, harness, or its reference results, please cite the accompanying paper."
title: "A Leakage-Controlled Evaluation Protocol and Benchmark for Multi-Source Stock Prediction"
type: software
authors:
  - family-names: Ltifi
    given-names: Mouadh
    orcid: "https://orcid.org/0009-0007-7456-0472"
    affiliation: "Politecnico di Milano"
  - family-names: Puoti
    given-names: Francesco
    affiliation: "Politecnico di Milano"
  - family-names: Pittorino
    given-names: Fabrizio
    affiliation: "Politecnico di Milano"
license: MIT
abstract: >-
  Evaluation protocol, harness, point-in-time feature datasets, and reference
  baselines for multi-source next-day stock prediction (55 US large-caps,
  2015-2023; price, news, social, macro, inter-stock graphs). The committed
  result files regenerate every reference number with no download; the
  repository also documents from-scratch re-runs and two reproducibility
  audits that price individual protocol conditions (test-set model selection;
  non-temporal split leakage).
keywords:
  - evaluation protocol
  - benchmark
  - data leakage
  - financial machine learning
  - reproducibility

# This artifact reproduces two published third-party baselines for an
# evaluation-methodology audit. They are NOT the work of the authors of this
# artifact; cite the originals below.
references:
  - type: article
    title: "Stock Movement Prediction with Multimodal Stable Fusion via Gated Cross-Attention Mechanism (MSGCA)"
    authors:
      - family-names: Zong
        given-names: Chang
      - family-names: Zhou
        given-names: Hang
    year: 2024
    doi: "10.1007/s40747-025-02023-3"
    notes: "arXiv:2406.06594; published 2025 in Complex & Intelligent Systems. Upstream code: https://github.com/changzong/MSGCA (Apache-2.0)."
  - type: conference-paper
    title: "CAMEF: Causal-Augmented Multi-Modality Event-Driven Financial Forecasting by Integrating Time Series Patterns and Salient Macroeconomic Announcements"
    authors:
      - family-names: Zhang
        given-names: Yang
      - family-names: Yang
        given-names: Wenbo
      - family-names: Wang
        given-names: Jun
      - family-names: Ma
        given-names: Qiang
      - family-names: Xiong
        given-names: Jie
    year: 2025
    doi: "10.1145/3711896.3736872"
    notes: "KDD 2025. Upstream code: https://github.com/lakebodhi/CAMEF."
