=== CAMEF repro — SPLIT=index (flag=[]) epochs=10 ===
=== installing deps (authors' moment.yml; momentfm --no-deps to keep transformers 4.43.1) ===

$ /usr/bin/python3 -m pip install -q gdown transformers==4.43.1 tokenizers==0.19.1 huggingface-hub==0.24.0 numpy<2 accelerate==1.9.0 scikit-learn==1.5.0 sentencepiece==0.2.0
(exit 0, 34s)

$ /usr/bin/python3 -m pip install -q --no-deps momentfm==0.1.4
(exit 0, 2s)
torch 2.10.0+cu128 cuda? True Tesla T4
transformers 4.43.1 numpy 1.26.4
momentfm ?

=== staging CAMEF code (authors' repo, exact branch) ===

$ git clone --depth 1 -b publish-camef-code https://github.com/lakebodhi/CAMEF.git /kaggle/working/CAMEF_repo
(exit 0, 5s)
CAMEF code dir: /kaggle/working/CAMEF_repo/CAMEF exists: True
PATCHED dataloader.py: num_workers 15 -> 2  (D1; Kaggle 2-vCPU)

=== downloading authors' dataset.zip from Google Drive (~4 GB) ===
dataset.zip = 3981.7 MB
zip entries: 43500
EVENTS  = /kaggle/working/dataset_x/dataset/events/processed_events_and_counterfactuals
SERIES  = /kaggle/working/dataset_x/dataset/time-sersseries
symlink /kaggle/working/CAMEF_repo/CAMEF/data/event -> /kaggle/working/dataset_x/dataset/events/processed_events_and_counterfactuals
symlink /kaggle/working/CAMEF_repo/CAMEF/data/series -> /kaggle/working/dataset_x/dataset/time-sersseries
dataloader split('/')[2] on 'data/event/1/20110804.txt' = '1' (must equal class '1')

=== pre-fetching pretrained weights (all OPEN; NO LLaMA at runtime) ===
  OK: roberta-base
  OK: gpt2
  OK: AutonLab/MOMENT-1-large

############### TRAIN [index] (epochs=10) ###############
$ /usr/bin/python3 train.py --moment-model AutonLab/MOMENT-1-large --event-dir data/event --series-dir data/series --series-id SP500 --seq-len 35 --pred-len 35 --batch-size 10 --epochs 10 --output-path /kaggle/working/out_index
[index] train exited rc=0 after 14388s
[index] checkpoint: /kaggle/working/out_index/best_model.pth exists: True (walled=False)
[index] --- authors' log.txt (last 20 lines) ---
     Step in Epoch: 10/10, loss: 1.0186141729354858
     Step in Epoch: 10/10, loss: 1.0138258934020996
     Step in Epoch: 10/10, loss: 1.0223501920700073
     Step in Epoch: 10/10, loss: 1.0207301378250122
     Step in Epoch: 10/10, loss: 1.0253604650497437
     Step in Epoch: 10/10, loss: 1.0177526473999023
     Step in Epoch: 10/10, loss: 1.0230934619903564
     Step in Epoch: 10/10, loss: 1.027035117149353
     Step in Epoch: 10/10, loss: 1.0242977142333984
     Step in Epoch: 10/10, loss: 1.0116592645645142
     Step in Epoch: 10/10, loss: 1.0307621955871582
     Step in Epoch: 10/10, loss: 1.0198227167129517
     Step in Epoch: 10/10, loss: 1.0116527080535889
     Step in Epoch: 10/10, loss: 1.019135594367981
     Step in Epoch: 10/10, loss: 1.0145268440246582
     Step in Epoch: 10/10, loss: 1.0126056671142578
     Epoch: 10/10, loss: 1.0206927462764408
     Vali Combined Loss: 1.0237846376753026, Vali MSE Loss: 0.0007215894511029054, Vali MAE Loss: 0.020679685361828265
     Test Combined loss: 1.0186645766995335, Test MSE Loss: 0.000595589100009338, Test MAE Loss: 0.016052354811881126Saving Best Model @ iter10: Vali Combined Loss: 1.0237846376753026, Vali MSE Loss: 0.0007215894511029054, Vali MAE Loss: 0.020679685361828265
      Test Combined loss: 1.0186645766995335, Test MSE Loss: 0.000595589100009338, Test MAE Loss: 0.016052354811881126

$ /usr/bin/python3 test.py --checkpoint /kaggle/working/out_index/best_model.pth --moment-model AutonLab/MOMENT-1-large --event-dir data/event --series-dir data/series --series-id SP500 --seq-len 35 --pred-len 35 --batch-size 10 --split test
(exit 0, 298s)
[index] test.py exit 0