challenger        : synthetic_positive_control
baseline          : shipped tuned price-only (ff arm)
cells paired      : 15  (folds: [0, 1, 2, 3, 4])
per-fold mean dMCC: F0:+0.0500  F1:+0.0500  F2:+0.0500  F3:+0.0500  F4:+0.0500
dMCC (mean)       : +0.0500
95% CI fold-block : [+0.0500, +0.0500]   (10,000 resamples; descriptive)
95% CI fold-t     : [+0.0500, +0.0500]   (t on 5 fold means; certifying scale)
p_fold (n=5)     : 0.000
p_bonf (k=1)     : 0.000
pooled d (n=15, descriptive): +180608.003
fold conformance  : OK (n_test matches the frozen folds)
vs logistic anchor: F0:-0.0256  F1:+0.0587  F2:+0.0284  F3:+0.0653  F4:+0.0635   mean +0.0381  p=0.092   (hard floor for certification: cleared)
VERDICT           : SUPPORTED
